UDF01_VALUE = Поле 01
UDF02_VALUE = Поле 02
UDF03_VALUE = Поле 03
UDF04_VALUE = Поле 04
UDF05_VALUE = Поле 05
UDF06_VALUE = Поле 06
UDF07_VALUE = Поле 07
UDF08_VALUE = Поле 08
UDF09_VALUE = Поле 09
UDF10_VALUE = Поле 10
UDF11_VALUE = Поле 11
UDF12_VALUE = Поле 12
UDF13_VALUE = Поле 13
UDF14_VALUE = Поле 14
UDF15_VALUE = Поле 15
UDF16_VALUE = Поле 16
UDF17_VALUE = Поле 17
UDF18_VALUE = Поле 18
UDF19_VALUE = Поле 19
UDF20_VALUE = Поле 20
UDF21_VALUE = Поле 21
UDF22_VALUE = Поле 22
UDF23_VALUE = Поле 23
UDF24_VALUE = Поле 24
UDF25_VALUE = Поле 25
UDF26_VALUE = Поле 26
UDF27_VALUE = Поле 27
UDF28_VALUE = Поле 28
UDF29_VALUE = Поле 29
UDF30_VALUE = Поле 30
UDF31_VALUE = Поле 31
UDF32_VALUE = Поле 32